<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Expense Tracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css}"
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" th:href="@{/images/logo.png}">
<style>
#foo {
	/* position: absolute;
            bottom: 0px; */
	width: 100%;
	height: 80px;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	position: absolute;
	bottom: 0px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
	font-size: 16px;
	transition: all 500ms ease;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "liga" on;
}

.row {
	background-color: rgba(20, 120, 200, 0.6);
	color: #fff;
	text-align: center;
	padding: 2em 2em 0.5em;
	width: 90%;
	margin: 2em auto;
	border-radius: 5px;
}

.row h1 {
	font-size: 2.5em;
}

.row .form-group {
	margin: 0.5em 0;
}

.row .form-group label {
	display: block;
	color: #fff;
	text-align: left;
	font-weight: 600;
}

.row .form-group input, .row .form-group button {
	display: block;
	padding: 0.5em 0;
	width: 100%;
	margin-top: 1em;
	margin-bottom: 0.5em;
	background-color: inherit;
	border: none;
	border-bottom: 1px solid #555;
	color: #eee;
}

.row .form-group input:focus, .row .form-group button:focus {
	background-color: #fff;
	color: #000;
	border: none;
	padding: 1em 0.5em;
	animation: pulse 1s infinite ease;
}

.row .form-group button {
	border: 1px solid #fff;
	border-radius: 5px;
	outline: none;
	-moz-user-select: none;
	user-select: none;
	color: #333;
	font-weight: 800;
	cursor: pointer;
	margin-top: 2em;
	padding: 1em;
}

.row .form-group button:hover, .row .form-group button:focus {
	background-color: #fff;
}

.row .form-group button.is-loading::after {
	animation: spinner 500ms infinite linear;
	content: "";
	position: absolute;
	margin-left: 2em;
	border: 2px solid #000;
	border-radius: 100%;
	border-right-color: transparent;
	border-left-color: transparent;
	height: 1em;
	width: 4%;
}

.row .footer h5 {
	margin-top: 1em;
}

.row .footer p {
	margin-top: 2em;
}

.row .footer p .symbols {
	color: #444;
}

.row .footer a {
	color: inherit;
	text-decoration: none;
}

.information-text {
	color: #ddd;
}

@media screen and (max-width: 320px) {
	.row {
		padding-left: 1em;
		padding-right: 1em;
	}
	.row h1 {
		font-size: 1.5em !important;
	}
}

@media screen and (min-width: 900px) {
	.row {
		width: 50%;
	}
}

#list {
	list-style-type: none;
	font-size: 20px;
	text-align: left;
	font-weight: bolder;
}

#list li {
	padding-bottom: 3px;
}

li a {
	text-decoration: none;
	color: black;
}

li a:hover {
	background-color: cyan;
	color: black;
}

#list {
	display: none;
	position: absolute;
	right: 3%;
}

#setting:hover #list {
	display: block;
}
</style>
</head>
<body style="overflow: hidden;">
	<nav class="navbar p-0 mb-0" style="border-bottom: 4px black double;">
		<div class="container-fluid"
			style="background-color: plum; padding: 1%">
			<a class="navbar-brand" th:href="@{/expense/index}"> <img
				th:src="@{/images/logo.png}" alt="Logo" width="60" height="60"
				class="d-inline-block align-text-top"> <span
				class="fs-2 fw-bolder align-text-top"
				style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Spring
					Expenses Tracker</span>
			</a>
		</div>
	</nav>
	<div class="row" style="margin-top: 70px;">
		<h1>Forgot Password</h1>
		<h6 class="information-text">Enter your registered email to reset
			your password.</h6>
		<form class="form-group" th:action="@{/sendMail}" method="post">
			<input type="email" name="email" id="user_email">
			<p>
				<label for="username">Email</label>
			</p>
			<input type="password" name="password" id="user_password">
			<p>
				<label for="password">New Password</label>
			</p>
			<button onclick="showSpinner()">Reset Password</button>
		</form>
		<div class="footer">
			<h5>
				Already have an account? <a th:href="@{/expense/login}">Sign In.</a>
			</h5>
		</div>
	</div>
	<div id="foo">
		<p>&copy; 2023 JSpiders. All rights reserved.</p>
	</div>
</body>

</html>