<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css}"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="icon" th:href="@{/images/logo.png}">
  <title>View Expenses</title>
  <style>
    #foo {
      /* position: absolute;
        bottom: 0px; */
      width: 100%;
      height: 80px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
    }

    .content {
      width: 100%;
      height: 73vh;
    }

    .container {
      position: relative;
      top: 10%;
      height: 50vh;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .h1 {
      text-align: center;
      font-size: 40px;
      margin-top: 2%;
      text-decoration: underline;
      text-shadow: 0px 0px 10px red;
    }

    #list {
      list-style-type: none;
      font-size: 20px;
      text-align: left;
      font-weight: bolder;
    }

    #list li {
      padding-bottom: 3px;
    }

    li a {
      text-decoration: none;
      color: black;
    }

    li a:hover {
      background-color: black;
      color: white;
    }

    #list {
      display: none;
      position: absolute;
      right: 3%;
    }

    #setting:hover #list {
      display: block;
    }
  </style>
</head>

<body style="overflow: hidden;">
  <nav class="navbar p-0 mb-0" style="border-bottom: 4px black double;">
    <div class="container-fluid" style="background-color: plum; padding:1%">
      <a class="navbar-brand" th:href="@{/expense/index}">
        <img th:src="@{/images/logo.png}" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
        <span class="fs-2 fw-bolder align-text-top"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Spring
          Expenses Tracker</span>
      </a>
      <a th:href="@{/expense/home}" style="color: green; position: absolute; right:42%; ">
        <span class="text-xxl-end" style="font-size: 40px;"><i class=" fa-solid fa-house"></i></span>
      </a>
      <div class="text-xxl-end" style="font-size: 40px; margin-right: 20px;" id="setting">
        <i class="fa-solid fa-user-gear fa-flip" style="color:black;"></i>
        <ul id="list">
          <li><a th:href="@{/expense/updateProfile}">Update Profile</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <h1 class="h1">Expenses Details</h1>
    <div class="container border border-info">
      <h1 th:if="${listOfExpense.empty}" style="color:red; text-align:center;">
      SORRY, NO RECORDS FOUND!!!</h1>
      <table class="table table-hover" th:if="${!listOfExpense.empty}">
        <thead>
          <tr>
            <th scope="col">Sr. No</th>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Category</th>
            <th scope="col">Description</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody th:each="expense,iterator: ${listOfExpense}" >
          <tr>
            <th th:text="${iterator.index + 1}"></th>
            <td th:text="${expense.date}"></td>
            <td th:text="${expense.amount}"></td>
            <td th:text="${expense.category}"></td>
            <td th:text="${expense.description}"></td>
            <td>
              
              <!-- when user click on update button request send to updateExpense method of
              AppController class with resp expense Id -->
              <a th:href="@{/expense/updateExpense/{id}(id=${expense.expenseId})}">
              <button type="button" class="btn btn-primary" style="margin-left:3%;">Update</button></a>
              
              
              <a th:href="@{/deleteexpense/{eid}(eid=${expense.expenseId})}">
              <button type="button" class="btn btn-danger" style="margin-left:3%;">Delete</button>
              </a>
            </td>
          </tr>
        </tbody>
          <tr th:if="${total} != null" >
        	<th colspan="6">
        	 <h1 style="font-size:20px; color:green;">Total : <span th:text="${total}"></span></h1>
        	</th>
          </tr>
      </table>

    </div>

  </div>

  <div id="foo">
    <p style="color:white;">&copy; 2023 JSpiders. All rights reserved.</p>
  </div>
</body>

</html>